{
	"folders": [
		{
			"name": "Codeforces",
			"path": "."
		},
		{
			"name": "vs code",
			"path": "../vs code"
		},
		{
			"name": "meta",
			"path": "C:/Users/ASUS/Downloads/meta"
		},
		{
			"name": "Javascript",
			"path": "../Javascript"
		},
		{
			"name": "Discrete_Math",
			"path": "../Discrete_Math"
		},
		{
			"name": "Vjudge",
			"path": "../Vjudge"
		},
		{
			"name": "CSES",
			"path": "../CSES"
		},
		{
			"name": "Algorithm_Lab",
			"path": "../Algorithm_Lab"
		},
		{
			"path": "C:/Users/ASUS/Downloads/ICPC"
		},
		{
			"path": "../Numerical_lab"
		},
		{
			"path": "../Microprocessor_lab"
		},
		{
			"path": "C:/Users/ASUS/OneDrive/Documents"
		},
		{
			"path": "C:/Users/ASUS/Downloads/CSE2200"
		},
		{
			"path": "../Python"
		},
		{
			"path": "../CSE2200_assignment"
		},
		{
			"path": "C:/Users/ASUS/Downloads/Latex"
		},
		{
			"path": "../W3school"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"iostream": "cpp",
			"random": "cpp",
			"valarray": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"utility": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"cstdlib": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "W3school",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}